# Step 0: Loading, Clean, and Merge Data

## 0.1 Import Libraries

In [515]:
import pandas as pd
import re

## 0.2 Initial Data Loading

In [516]:
nerds_df = pd.read_excel("../data/MA_1819_final_January_28th_22.xlsx")
nerds_df.head()

,state,year,distid_stateassigned,schoolid_stateassigned,distname,schoolname,ncesdistid_admin,ncesdistid_geo,census_id,ncesid,...,pp_PD_cent_fed_raw_MA,pp_instrumaterial_cent_fed_raw_MA,pp_guidepsych_cent_fed_raw_MA,countenroll,noaudit,nositecen,adfinvars,distflex,flag_nerds,flag_f33
0,MA,2018-2019,445,105,Abby Kelley Foster Charter Public School,Abby Kelley Foster Charter Public School,2500051,2500051,NaN,250005101247,...,0,0,0,0,0,0,1,0,0,0
1,MA,2018-2019,1,1,Abington,Abington Early Education Program,2501650,2501650,2.230120e+13,250165002727,...,0,0,0,0,0,0,1,0,0,0
2,MA,2018-2019,1,505,Abington,Abington High,2501650,2501650,2.230120e+13,250165000001,...,0,0,0,0,0,0,1,0,0,0
3,MA,2018-2019,1,405,Abington,Abington Middle School,2501650,2501650,2.230120e+13,250165000002,...,0,0,0,0,0,0,1,0,0,0
4,MA,2018-2019,1,20,Abington,Beaver Brook Elementary,2501650,2501650,2.230120e+13,250165000434,...,0,0,0,0,0,0,1,0,0,0

In [517]:
mcas_elem_df = pd.read_excel("../data/mcas_elem_results_2019.xlsx")
mcas_elem_df.head()

,School Name,School Code,Subject,M+E #,M+E %,E #,E %,M #,M %,PM #,PM %,NM #,NM %,No. of Students Included,Avg. Scaled Score,SGP,Included In SGP,Ach. PCTL
0,Abby Kelley Foster Charter Public (District) -...,4450105,ELA,346,49,37,5,309,44,303,43,50,7,699,499.4,51.4,578,38.0
1,Abby Kelley Foster Charter Public (District) -...,4450105,MATH,282,40,23,3,259,37,357,51,60,9,699,495.9,51.3,579,35.0
2,Abby Kelley Foster Charter Public (District) -...,4450105,SCI,80,34,4,2,76,32,135,57,21,9,236,492.6,NaN,NaN,27.0
3,Abington - Abington Middle School,10405,ELA,351,54,51,8,300,46,257,39,46,7,654,501.8,46.6,634,47.0
4,Abington - Abington Middle School,10405,MATH,294,45,29,4,265,40,308,47,53,8,655,497.4,44.2,634,41.0

In [518]:
mcas_hs_df = pd.read_excel("../data/mcas_hs_results_2019.xlsx")
mcas_hs_df.head()

,School Name,School Code,Subject,M+E #,M+E %,E #,E %,M #,M %,PM #,PM %,NM #,NM %,No. of Students Included,Avg. Scaled Score,SGP,Included In SGP,Ach. PCTL
0,Abby Kelley Foster Charter Public (District) -...,4450105,ELA,62,65,11,12,51,54,33,35,0,0,95,507.5,55.0,94,53.0
1,Abby Kelley Foster Charter Public (District) -...,4450105,MATH,49,52,11,12,38,40,44,46,2,2,95,505.2,70.1,93,55.0
2,Abington - Abington High,10505,ELA,93,64,12,8,81,56,48,33,4,3,145,507.5,46.4,138,53.0
3,Abington - Abington High,10505,MATH,84,58,16,11,68,47,55,38,6,4,145,505.6,48.6,138,56.0
4,Academy Of the Pacific Rim Charter Public (Dis...,4120530,ELA,41,64,5,8,36,56,22,34,1,2,64,506.7,59.6,59,48.0

In [519]:
enrollment_demographics_df = pd.read_excel("../data/enrollment_demographics_2019.xlsx")
enrollment_demographics_df.head()

,School Name,School Code,African American,Asian,Hispanic,White,Native American,"Native Hawaiian, Pacific Islander","Multi-Race, Non-Hispanic",Males,Females
0,Abby Kelley Foster Charter Public (District) -...,4450105,51.3,3.4,22.7,19.7,0.2,0.1,2.5,47.5,52.5
1,Abington - Abington Early Education Program,10001,10.0,1.1,10.0,78.9,0.0,0.0,0.0,50.0,50.0
2,Abington - Abington High,10505,3.9,2.4,7.9,85.0,0.0,0.2,0.7,49.0,51.0
3,Abington - Abington Middle School,10405,2.1,1.8,7.1,87.4,0.4,0.0,1.2,52.4,47.6
4,Abington - Beaver Brook Elementary,10020,4.8,2.4,7.3,84.0,1.1,0.0,0.4,50.5,49.5

In [520]:
grad_rates_df = pd.read_excel("../data/graduation_rates_2019.xlsx")
grad_rates_df.head()

,School Name,School Code,# in Cohort,% Graduated,% Still in School,% Non-Grad Completers,% H.S. Equiv.,% Dropped Out,% Permanently Excluded
0,Abby Kelley Foster Charter Public (District) -...,4450105,84,97.6,0.0,0.0,0.0,2.4,0.0
1,Abington - Abington High,10505,115,91.3,1.7,0.9,0.0,6.1,0.0
2,Academy Of the Pacific Rim Charter Public (Dis...,4120530,40,95.0,5.0,0.0,0.0,0.0,0.0
3,Acton-Boxborough - Acton-Boxborough Regional High,6000505,493,97.8,1.2,0.0,0.2,0.8,0.0
4,Adams-Cheshire - Hoosac Valley High School,6030505,88,89.8,2.3,1.1,2.3,4.5,0.0

In [521]:
socio_eco_df = pd.read_excel("../data/selectedpopulations_2019.xlsx")
socio_eco_df.head()

,School Name,School Code,First Language Not English #,First Language Not English %,English Language Learner #,English Language Learner %,Students With Disabilities #,Students With Disabilities %,Low Income #,Low Income %,Free Lunch #,Free Lunch %,Reduced Lunch #,Reduced Lunch %,High Needs #,High Needs #.1,Economically Disadvantaged #,Economically Disadvantaged %
0,Abby Kelley Foster Charter Public (District) -...,4450105,910,63.7,141,9.9,171,12.0,,,,,,,803,56.2,538,37.7
1,Abington - Abington Early Education Program,10001,9,10.0,2,2.2,34,37.8,,,,,,,46,51.1,22,24.4
2,Abington - Abington High,10505,37,6.8,10,1.8,69,12.7,,,,,,,161,29.5,105,19.3
3,Abington - Abington Middle School,10405,67,10.0,25,3.7,91,13.5,,,,,,,243,36.2,164,24.4
4,Abington - Beaver Brook Elementary,10020,68,14.9,44,9.7,65,14.3,,,,,,,158,34.7,89,19.6

In [522]:
staff_demographics_df = pd.read_excel("../data/staff_demographics_2019.xlsx")
staff_demographics_df.head()

,District/School Name,District/School Code,African American (%),Asian (%),Hispanic (%),White (%),Native American (%),"Native Hawaiian, Pacific Islander (%)","Multi-Race,Non-Hispanic (%)",Females (%),Males (%),FTE Count
0,Abby Kelley Foster Charter Public (District) -...,4450105,3.7,0.9,1.8,92.4,0.0,0.0,1.2,79.2,20.8,163.0
1,Abington - Abington Early Education Program,10001,0.0,0.0,0.0,100.0,0.0,0.0,0.0,100.0,0.0,16.0
2,Abington - Abington High,10505,0.0,1.1,1.6,95.7,0.0,0.0,1.6,72.5,27.5,62.4
3,Abington - Abington Middle School,10405,2.7,0.0,4.8,92.5,0.0,0.0,0.0,77.3,22.7,73.7
4,Abington - Beaver Brook Elementary,10020,0.0,0.0,1.7,98.3,0.0,0.0,0.0,99.3,0.7,57.7

In [523]:
student_to_teacher_df = pd.read_excel("../data/teacherdata_2019.xlsx")
student_to_teacher_df.head()

,School Name,School Code,Total # of Teachers (FTE),% of Teachers Licensed,Student / Teacher Ratio,Percent of Experienced Teachers,Percent of Teachers without Waiver or Provisional License,Percent Teaching In-Field
0,Abby Kelley Foster Charter Public (District) -...,4450105,116.4,94.5,12.3 to 1,76.4,87.1,85.1
1,Abington - Abington Early Education Program,10001,4.0,100.0,22.5 to 1,100.0,100.0,100.0
2,Abington - Abington High,10505,37.9,100.0,14.4 to 1,92.6,88.9,83.3
3,Abington - Abington Middle School,10405,38.2,100.0,17.6 to 1,87.2,95.0,93.0
4,Abington - Beaver Brook Elementary,10020,25.7,100.0,17.7 to 1,84.5,96.1,100.0

In [524]:
teacher_salary_df = pd.read_excel("../data/teachersalaries_2019.xlsx")
teacher_salary_df.head()

      District Name  District Code     Salary Totals Average Salary  FTE Count
0          Abington          10000       $11,469,788        $93,861      122.2
1  Acton-Boxborough        6000000       $32,945,978        $86,677      380.1
2          Acushnet          30000        $5,217,686        $69,108       75.5
3    Adams-Cheshire        6030000        $6,920,007        $84,212       82.2
4            Agawam          50000       $25,584,999        $79,828      320.5

## 0.3 Cleaning Data

### 0.3.1 Cleaning the NERDS Data
Lets clean the Nerds dataframe by only keeping the columns that we want, as it currently has many columns, most of which we don't need.

Columns for future Merges:
- `distname`: District Name
- `schoolname`: School Name

Columns for Spending Per Pupil:
- `pp_stloc`: State and Local Spending Per Pupil
- `pp_fed`: Federal Spending Per Pupil
- `pp_total`: Total Spending Per Pupil

Columns for Total Spending Per Pupil:
- `schoolstloc`: State and Local Spending
- `schoolfed`: Federal Spending
- `schooltot`: Total Spending

Columns for Enrollment:
- `ncesenroll`: Enrollment
- `gradespan`: Grades Spanned

Columns for Flagging:
- `flag_nerds`: Flag for suspicious data on school
- `flag_f33`: Flag for suspicious data on district

For this investigation, since we are not comparing across states, we are opting to use to `_raw` instead of the `_norm_nerds` columns which contain values which have been adjusted for state differences.

The information about these columns was found in the [NERDS Documentation](https://georgetown.app.box.com/s/nyt1ckphiblaj4tyuoigtri8bn38kk85/file/1080532555684).

In [525]:
nerds_df_clean = nerds_df[['distname', 'schoolname', 'flag_nerds', 'flag_f33', 'ncesenroll', 'gradespan', 'pp_stloc_raw_MA', 'pp_fed_raw_MA', 'pp_total_raw_MA', 'schoolstloc_raw_MA', 'schoolfed_raw_MA', 'schooltot_raw_MA']]

# Let's also make district and school names lowercase for easier merging
nerds_df_clean["distname_lower"] = nerds_df_clean["distname"].str.lower()
nerds_df_clean["schoolname_lower"] = nerds_df_clean["schoolname"].str.lower()

nerds_df_clean.head()

/var/folders/1y/tx5xv7mx325cz5z1q7xc35sm0000gn/T/ipykernel_41797/3621529377.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nerds_df_clean["distname_lower"] = nerds_df_clean["distname"].str.lower()
/var/folders/1y/tx5xv7mx325cz5z1q7xc35sm0000gn/T/ipykernel_41797/3621529377.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nerds_df_clean["schoolname_lower"] = nerds_df_clean["schoolname"].str.lower()

,distname,schoolname,flag_nerds,flag_f33,ncesenroll,gradespan,pp_stloc_raw_MA,pp_fed_raw_MA,pp_total_raw_MA,schoolstloc_raw_MA,schoolfed_raw_MA,schooltot_raw_MA,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public School,Abby Kelley Foster Charter Public School,0,0,1428.0,KG-12,14354.612514,1006.982538,15361.595053,20461351.77,1435373.05,21896724.82,abby kelley foster charter public school,abby kelley foster charter public school
1,Abington,Abington Early Education Program,0,0,90.0,PK-PK,14028.783797,961.863052,14990.646848,1444029.478804,99007.770134,1543037.248938,abington,abington early education program
2,Abington,Abington High,0,0,545.0,09-12,14880.475672,20.812074,14901.287746,8052652.079188,11262.569511,8063914.648699,abington,abington high
3,Abington,Abington Middle School,0,0,672.0,05-08,13057.825084,83.417661,13141.242745,8839857.407697,56471.903107,8896329.310804,abington,abington middle school
4,Abington,Beaver Brook Elementary,0,0,455.0,KG-02,13134.592802,1105.059138,14239.65194,5944497.792223,500131.348068,6444629.140291,abington,beaver brook elementary

We only want schools which we have the raw spending data, so let's check if there are any schools which have missing values for the `pp_total_raw` column.

In [526]:
nerds_df_clean[nerds_df_clean["pp_total_raw_MA"].isna()]

,distname,schoolname,flag_nerds,flag_f33,ncesenroll,gradespan,pp_stloc_raw_MA,pp_fed_raw_MA,pp_total_raw_MA,schoolstloc_raw_MA,schoolfed_raw_MA,schooltot_raw_MA,distname_lower,schoolname_lower
195,Boston,Dr. William Henderson Lower,1,0,215.0,PK-01,NaN,NaN,NaN,NaN,NaN,NaN,boston,dr. william henderson lower
244,Boston,Mattahunt Elementary School,1,0,373.0,PK-03,NaN,NaN,NaN,NaN,NaN,NaN,boston,mattahunt elementary school
344,Brookline,Brookline Early Education Program at Beacon,1,0,57.0,PK-PK,NaN,NaN,NaN,NaN,NaN,NaN,brookline,brookline early education program at beacon
346,Brookline,Brookline Early Education Program at Putterham,1,0,48.0,PK-PK,NaN,NaN,NaN,NaN,NaN,NaN,brookline,brookline early education program at putterham
896,Lunenburg,Advanced Community Experience Program,1,0,8.0,UG-UG,NaN,NaN,NaN,NaN,NaN,NaN,lunenburg,advanced community experience program
1242,Paulo Freire Social Justice Charter School,Paulo Freire Social Justice Charter School,1,1,275.0,09-12,NaN,NaN,NaN,NaN,NaN,NaN,paulo freire social justice charter school,paulo freire social justice charter school
1316,Quaboag Regional,Quaboag Regional Middle Innovation School,1,1,222.0,07-08,NaN,NaN,NaN,NaN,NaN,NaN,quaboag regional,quaboag regional middle innovation school
1340,Ralph C Mahar,The Gateway to College,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ralph c mahar,the gateway to college
1534,Springfield,Springfield Vocational Academy,1,1,97.0,UG-UG,NaN,NaN,NaN,NaN,NaN,NaN,springfield,springfield vocational academy
1623,Uxbridge,Gateway to College,1,0,44.0,10-12,NaN,NaN,NaN,NaN,NaN,NaN,uxbridge,gateway to college
1834,Worcester,Head Start,1,0,551.0,PK-PK,NaN,NaN,NaN,NaN,NaN,NaN,worcester,head start

We see a few. We should drop them since spending data is one of our primary factors of interest.

In [527]:
nerds_df_clean = nerds_df_clean.dropna(subset=["pp_total_raw_MA"])

Let's make lower case columns for `distname` and `schoolname` for easier merging later.

In [528]:
nerds_df_clean["distname_lower"] = nerds_df_clean["distname"].str.lower()
nerds_df_clean["schoolname_lower"] = nerds_df_clean["schoolname"].str.lower()

nerds_df_clean.head()

,distname,schoolname,flag_nerds,flag_f33,ncesenroll,gradespan,pp_stloc_raw_MA,pp_fed_raw_MA,pp_total_raw_MA,schoolstloc_raw_MA,schoolfed_raw_MA,schooltot_raw_MA,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public School,Abby Kelley Foster Charter Public School,0,0,1428.0,KG-12,14354.612514,1006.982538,15361.595053,20461351.77,1435373.05,21896724.82,abby kelley foster charter public school,abby kelley foster charter public school
1,Abington,Abington Early Education Program,0,0,90.0,PK-PK,14028.783797,961.863052,14990.646848,1444029.478804,99007.770134,1543037.248938,abington,abington early education program
2,Abington,Abington High,0,0,545.0,09-12,14880.475672,20.812074,14901.287746,8052652.079188,11262.569511,8063914.648699,abington,abington high
3,Abington,Abington Middle School,0,0,672.0,05-08,13057.825084,83.417661,13141.242745,8839857.407697,56471.903107,8896329.310804,abington,abington middle school
4,Abington,Beaver Brook Elementary,0,0,455.0,KG-02,13134.592802,1105.059138,14239.65194,5944497.792223,500131.348068,6444629.140291,abington,beaver brook elementary

### 0.3.2 Cleaning the MCAS Data
MCAS is the standardized test which Massachusetts uses for all grade levels through high school. Let's convert the dataframe to a wide format so that each District is a single row, and each column is a different subject. We will also keep the `School Name` and `School Code` columns for future merges. Keep in mind we have separate dataframes for elementary and high school.

In [529]:
mcas_elem_df_clean = pd.pivot(mcas_elem_df, index=['School Name', 'School Code'], columns='Subject', values='Avg. Scaled Score').reset_index()
mcas_elem_df_clean.head()

Subject,School Name,School Code,ELA,MATH,SCI
0,Abby Kelley Foster Charter Public (District) -...,4450105,499.4,495.9,492.6
1,Abington - Abington Middle School,10405,501.8,497.4,496.8
2,Abington - Woodsdale Elementary School,10015,508.5,505.1,NaN
3,Academy Of the Pacific Rim Charter Public (Dis...,4120530,496.5,491.4,491.6
4,Acton-Boxborough - Blanchard Memorial School,6000005,514.7,513.8,521.2

In [530]:
mcas_hs_df_clean = pd.pivot(mcas_hs_df, index=['School Name', 'School Code'], columns='Subject', values='Avg. Scaled Score').reset_index()
mcas_hs_df_clean.head()

Subject,School Name,School Code,ELA,MATH
0,Abby Kelley Foster Charter Public (District) -...,4450105,507.5,505.2
1,Abington - Abington High,10505,507.5,505.6
2,Academy Of the Pacific Rim Charter Public (Dis...,4120530,506.7,498.7
3,Acton-Boxborough - Acton-Boxborough Regional High,6000505,521.6,528.8
4,Advanced Math and Science Academy Charter (Dis...,4300305,525.9,533.1

We see that `School Name` contains both school and district names. Let's split them up, convert to lower case, and also remove the "(District)" from the end of the district name. Also, we will make this process a function to use for the cleaning of other Massachusetts data.

In [531]:
split_names_elem = [name.split(" - ") for name in mcas_elem_df_clean["School Name"]]
print([name for name in split_names_elem if len(name) != 2])

[['Community Day Charter Public School', 'Gateway (District)', 'Community Day Charter Public School', 'Gateway'], ['Community Day Charter Public School', 'R. Kingman Webster (District)', 'Community Day Charter Public School', 'R. Kingman Webster']]

In [532]:
split_names_hs = [name.split(" - ") for name in mcas_hs_df_clean["School Name"]]
print([name for name in split_names_hs if len(name) != 2])

[]

We see a few schools with names that are not in the format 'District - School'. We will have to write some logic to handle these cases. We can see that there are two cases, and in both of them school comes first, district comes second, and the length of their list is greater than 2.

In [533]:
def clean_school_name(dataframe, column_name):
    split_names = [name.split(" - ") for name in dataframe[column_name]]
    
    dist_names_lower = [name[0].lower() if len(name) == 2 else name[1].lower() for name in split_names]
    school_names_lower = [name[1].lower() if len(name) == 2 else name[0].lower() for name in split_names]

    regex = r"\s*\(\s*district\s*\)\s*"
    dist_names_lower_clean = [re.sub(regex, "", name) if name is not None else None for name in dist_names_lower]

    dataframe["distname_lower"] = dist_names_lower_clean
    dataframe["schoolname_lower"] = school_names_lower

In [534]:
clean_school_name(mcas_elem_df_clean, "School Name")
clean_school_name(mcas_hs_df_clean, "School Name")

# Let's check the edge cases we found
mcas_elem_df_clean[mcas_elem_df_clean["distname_lower"] == "gateway"]
mcas_elem_df_clean[mcas_elem_df_clean["distname_lower"] == "r. kingman webster"]

Subject,School Name,School Code,ELA,MATH,SCI,distname_lower,schoolname_lower
328,Community Day Charter Public School - R. Kingm...,4310205,514.6,512.9,502.9,r. kingman webster,community day charter public school

Next, let's make a `avg_score` column which is the average of the 3 MCAS scores. There are a few NaN scores, however these should still work with the `mean` function.

In [535]:
avg_score_elem = mcas_elem_df_clean[['ELA', 'MATH', 'SCI']].mean(axis=1)
mcas_elem_df_clean["avg_score"] = avg_score_elem

mcas_elem_df_clean.head()

Subject,School Name,School Code,ELA,MATH,SCI,distname_lower,schoolname_lower,avg_score
0,Abby Kelley Foster Charter Public (District) -...,4450105,499.4,495.9,492.6,abby kelley foster charter public,abby kelley foster charter public school,495.966667
1,Abington - Abington Middle School,10405,501.8,497.4,496.8,abington,abington middle school,498.666667
2,Abington - Woodsdale Elementary School,10015,508.5,505.1,NaN,abington,woodsdale elementary school,506.800000
3,Academy Of the Pacific Rim Charter Public (Dis...,4120530,496.5,491.4,491.6,academy of the pacific rim charter public,academy of the pacific rim charter public school,493.166667
4,Acton-Boxborough - Blanchard Memorial School,6000005,514.7,513.8,521.2,acton-boxborough,blanchard memorial school,516.566667

In [536]:
avg_score_hs = mcas_hs_df_clean[['ELA', 'MATH']].mean(axis=1)
mcas_hs_df_clean["avg_score"] = avg_score_hs

mcas_hs_df_clean.head()

Subject,School Name,School Code,ELA,MATH,distname_lower,schoolname_lower,avg_score
0,Abby Kelley Foster Charter Public (District) -...,4450105,507.5,505.2,abby kelley foster charter public,abby kelley foster charter public school,506.35
1,Abington - Abington High,10505,507.5,505.6,abington,abington high,506.55
2,Academy Of the Pacific Rim Charter Public (Dis...,4120530,506.7,498.7,academy of the pacific rim charter public,academy of the pacific rim charter public school,502.70
3,Acton-Boxborough - Acton-Boxborough Regional High,6000505,521.6,528.8,acton-boxborough,acton-boxborough regional high,525.20
4,Advanced Math and Science Academy Charter (Dis...,4300305,525.9,533.1,advanced math and science academy charter,advanced math and science academy charter school,529.50

### 0.3.3 Cleaning the Enrollment Demographics Data
The `enrollment_demographics_df` comes from the same source as the `mcas_df`, which is Massachusett's Department of Education, so it is formatted in the same way and we just need to clean the `School Name` column.

In [537]:
enrollment_demographics_df_clean = enrollment_demographics_df.copy()
clean_school_name(enrollment_demographics_df_clean, "School Name")

enrollment_demographics_df_clean.head()

,School Name,School Code,African American,Asian,Hispanic,White,Native American,"Native Hawaiian, Pacific Islander","Multi-Race, Non-Hispanic",Males,Females,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public (District) -...,4450105,51.3,3.4,22.7,19.7,0.2,0.1,2.5,47.5,52.5,abby kelley foster charter public,abby kelley foster charter public school
1,Abington - Abington Early Education Program,10001,10.0,1.1,10.0,78.9,0.0,0.0,0.0,50.0,50.0,abington,abington early education program
2,Abington - Abington High,10505,3.9,2.4,7.9,85.0,0.0,0.2,0.7,49.0,51.0,abington,abington high
3,Abington - Abington Middle School,10405,2.1,1.8,7.1,87.4,0.4,0.0,1.2,52.4,47.6,abington,abington middle school
4,Abington - Beaver Brook Elementary,10020,4.8,2.4,7.3,84.0,1.1,0.0,0.4,50.5,49.5,abington,beaver brook elementary

### 0.3.4 Cleaning the Graduation Rates Data
The `grad_rates_df` also comes from Massachusett's Department of Education, so we just need to clean the `School Name` column in the same way. Keep in mind only high schools are included in this dataset.

In [538]:
grad_rates_df_clean = grad_rates_df.copy()
clean_school_name(grad_rates_df_clean, "School Name")

grad_rates_df_clean.head()

,School Name,School Code,# in Cohort,% Graduated,% Still in School,% Non-Grad Completers,% H.S. Equiv.,% Dropped Out,% Permanently Excluded,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public (District) -...,4450105,84,97.6,0.0,0.0,0.0,2.4,0.0,abby kelley foster charter public,abby kelley foster charter public school
1,Abington - Abington High,10505,115,91.3,1.7,0.9,0.0,6.1,0.0,abington,abington high
2,Academy Of the Pacific Rim Charter Public (Dis...,4120530,40,95.0,5.0,0.0,0.0,0.0,0.0,academy of the pacific rim charter public,academy of the pacific rim charter public school
3,Acton-Boxborough - Acton-Boxborough Regional High,6000505,493,97.8,1.2,0.0,0.2,0.8,0.0,acton-boxborough,acton-boxborough regional high
4,Adams-Cheshire - Hoosac Valley High School,6030505,88,89.8,2.3,1.1,2.3,4.5,0.0,adams-cheshire,hoosac valley high school

### 0.3.5 Cleaning the Socio-Economic Data
The `socio_eco_df` also comes from Massachusett's Department of Education, so we just need to clean the `School Name` column in the same way.

In [539]:
socio_eco_df_clean = socio_eco_df.copy()
clean_school_name(socio_eco_df_clean, "School Name")

socio_eco_df_clean.head()

,School Name,School Code,First Language Not English #,First Language Not English %,English Language Learner #,English Language Learner %,Students With Disabilities #,Students With Disabilities %,Low Income #,Low Income %,Free Lunch #,Free Lunch %,Reduced Lunch #,Reduced Lunch %,High Needs #,High Needs #.1,Economically Disadvantaged #,Economically Disadvantaged %,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public (District) -...,4450105,910,63.7,141,9.9,171,12.0,,,,,,,803,56.2,538,37.7,abby kelley foster charter public,abby kelley foster charter public school
1,Abington - Abington Early Education Program,10001,9,10.0,2,2.2,34,37.8,,,,,,,46,51.1,22,24.4,abington,abington early education program
2,Abington - Abington High,10505,37,6.8,10,1.8,69,12.7,,,,,,,161,29.5,105,19.3,abington,abington high
3,Abington - Abington Middle School,10405,67,10.0,25,3.7,91,13.5,,,,,,,243,36.2,164,24.4,abington,abington middle school
4,Abington - Beaver Brook Elementary,10020,68,14.9,44,9.7,65,14.3,,,,,,,158,34.7,89,19.6,abington,beaver brook elementary

### 0.3.6 Cleaning the Staff Demographics Data
The `staff_demographic_df` also comes from Massachusett's Department of Education, so we just need to clean the `School Name` column in the same way.

In [540]:
staff_demographics_df_clean = staff_demographics_df.copy()
clean_school_name(staff_demographics_df_clean, "District/School Name")
staff_demographics_df_clean.rename(columns={"District/School Name": "School Name", "District/School Code": "School Code"}, inplace=True)

staff_demographics_df_clean.head()

,School Name,School Code,African American (%),Asian (%),Hispanic (%),White (%),Native American (%),"Native Hawaiian, Pacific Islander (%)","Multi-Race,Non-Hispanic (%)",Females (%),Males (%),FTE Count,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public (District) -...,4450105,3.7,0.9,1.8,92.4,0.0,0.0,1.2,79.2,20.8,163.0,abby kelley foster charter public,abby kelley foster charter public school
1,Abington - Abington Early Education Program,10001,0.0,0.0,0.0,100.0,0.0,0.0,0.0,100.0,0.0,16.0,abington,abington early education program
2,Abington - Abington High,10505,0.0,1.1,1.6,95.7,0.0,0.0,1.6,72.5,27.5,62.4,abington,abington high
3,Abington - Abington Middle School,10405,2.7,0.0,4.8,92.5,0.0,0.0,0.0,77.3,22.7,73.7,abington,abington middle school
4,Abington - Beaver Brook Elementary,10020,0.0,0.0,1.7,98.3,0.0,0.0,0.0,99.3,0.7,57.7,abington,beaver brook elementary

We don't want to get the staff demographic columns confused with the student enrollment demographic columns, so we will rename the staff demographic columns.

In [541]:
staff_demographics_df_clean.rename(columns={"African American (%)": "african_american_staff", "Asian (%)": "asian_staff", "Hispanic (%)": "hispanic_staff", "White (%)": "white_staff", "Native American (%)": "native_american_staff", "Native Hawaiian, Pacific Islander (%)": "hawaiian_pacific_staff", "Multi-Race,Non-Hispanic (%)": "multi_race_staff", "Females (%)": "females_staff", "Males (%)": "males_staff", "FTE Count": "fte_staff"}, inplace=True)

staff_demographics_df_clean.head()

,School Name,School Code,african_american_staff,asian_staff,hispanic_staff,white_staff,native_american_staff,hawaiian_pacific_staff,multi_race_staff,females_staff,males_staff,fte_staff,distname_lower,schoolname_lower
0,Abby Kelley Foster Charter Public (District) -...,4450105,3.7,0.9,1.8,92.4,0.0,0.0,1.2,79.2,20.8,163.0,abby kelley foster charter public,abby kelley foster charter public school
1,Abington - Abington Early Education Program,10001,0.0,0.0,0.0,100.0,0.0,0.0,0.0,100.0,0.0,16.0,abington,abington early education program
2,Abington - Abington High,10505,0.0,1.1,1.6,95.7,0.0,0.0,1.6,72.5,27.5,62.4,abington,abington high
3,Abington - Abington Middle School,10405,2.7,0.0,4.8,92.5,0.0,0.0,0.0,77.3,22.7,73.7,abington,abington middle school
4,Abington - Beaver Brook Elementary,10020,0.0,0.0,1.7,98.3,0.0,0.0,0.0,99.3,0.7,57.7,abington,beaver brook elementary

### 0.3.7 Cleaning the Student to Teacher Data
The `student_to_teacher_df` also comes from Massachusett's Department of Education, so we just need to clean the `School Name` column in the same way. However, we are only interested in the `Student / Teacher Ratio` column, so we will only keep and clean that.

In [542]:
student_to_teacher_df_clean = student_to_teacher_df[["School Name", "School Code", "Student / Teacher Ratio"]].copy()
clean_school_name(student_to_teacher_df_clean, "School Name")
student_to_teacher_df_clean.rename(columns={"Student / Teacher Ratio": "student_teacher_ratio"}, inplace=True)

split_ratio = [str(ratio).split(" to ") for ratio in student_to_teacher_df_clean["student_teacher_ratio"]]
student_to_teacher_df_clean["student_teacher_ratio"] = [float(ratio[0]) for ratio in split_ratio]

student_to_teacher_df_clean[student_to_teacher_df_clean["student_teacher_ratio"].isna()]

,School Name,School Code,student_teacher_ratio,distname_lower,schoolname_lower
276,Boston - West Roxbury Academy,350658,NaN,boston,west roxbury academy
1482,Springfield - Gateway to College at Holyoke Co...,2810575,NaN,springfield,gateway to college at holyoke community college
1483,Springfield - Gateway to College at Springfiel...,2810580,NaN,springfield,gateway to college at springfield technical co...
1607,Uxbridge - Gateway to College,3040515,NaN,uxbridge,gateway to college

We see there are a few schools with `NaN` as the value to student_to_teacher_ratio. We will replace these with the mean of the column and flag them.

In [543]:
student_to_teacher_df_clean["nan_flag"] = student_to_teacher_df_clean["student_teacher_ratio"].isna()
avg_student_teacher_ratio = student_to_teacher_df_clean["student_teacher_ratio"].mean()

student_to_teacher_df_clean["student_teacher_ratio"] = student_to_teacher_df_clean["student_teacher_ratio"].fillna(avg_student_teacher_ratio)

student_to_teacher_df_clean[student_to_teacher_df_clean["nan_flag"]]

,School Name,School Code,student_teacher_ratio,distname_lower,schoolname_lower,nan_flag
276,Boston - West Roxbury Academy,350658,13.646363,boston,west roxbury academy,True
1482,Springfield - Gateway to College at Holyoke Co...,2810575,13.646363,springfield,gateway to college at holyoke community college,True
1483,Springfield - Gateway to College at Springfiel...,2810580,13.646363,springfield,gateway to college at springfield technical co...,True
1607,Uxbridge - Gateway to College,3040515,13.646363,uxbridge,gateway to college,True

### 0.3.8 Cleaning the Teacher Salaries Data
Teacher salaries are only available by district, so we just need to convert the `District Name` column to lower case.

In [544]:
teacher_salary_df_clean = teacher_salary_df.copy()
teacher_salary_df_clean["distname_lower"] = teacher_salary_df_clean["District Name"].str.lower()

teacher_salary_df_clean.head()

,District Name,District Code,Salary Totals,Average Salary,FTE Count,distname_lower
0,Abington,10000,"$11,469,788","$93,861",122.2,abington
1,Acton-Boxborough,6000000,"$32,945,978","$86,677",380.1,acton-boxborough
2,Acushnet,30000,"$5,217,686","$69,108",75.5,acushnet
3,Adams-Cheshire,6030000,"$6,920,007","$84,212",82.2,adams-cheshire
4,Agawam,50000,"$25,584,999","$79,828",320.5,agawam

Let's also convert "Salary Totals" to int values to make easier for later analysis.

In [545]:
average_salaries = [int("".join([char for char in salary if char.isdigit()])) for salary in teacher_salary_df_clean["Average Salary"]]
salary_totals = [int("".join([char for char in salary if char.isdigit()])) for salary in teacher_salary_df_clean["Salary Totals"]]

teacher_salary_df_clean["Average Salary"] = average_salaries
teacher_salary_df_clean["Salary Totals"] = salary_totals

teacher_salary_df_clean.rename(columns={"Average Salary": "avg_salary_teachers", "Salary Totals": "salary_totals_teachers"}, inplace=True)

teacher_salary_df_clean.head()

,District Name,District Code,salary_totals_teachers,avg_salary_teachers,FTE Count,distname_lower
0,Abington,10000,11469788,93861,122.2,abington
1,Acton-Boxborough,6000000,32945978,86677,380.1,acton-boxborough
2,Acushnet,30000,5217686,69108,75.5,acushnet
3,Adams-Cheshire,6030000,6920007,84212,82.2,adams-cheshire
4,Agawam,50000,25584999,79828,320.5,agawam

## 0.4 Merging Data
Now we want to merge all of the disparate dataframes into one master dataframe. We can do so by merging on the `schoolname_lower` and `distname_lower` columns. Let's initialize the master dataframe with the `nerds_df`.

In [546]:
master_df = nerds_df_clean.copy()

### 0.4.1 Merging the MCAS Data
We will merge the elementary and high school MCAS dataframes together. We will also make a new `avg_score` column with the average of high school and elementary scores for schools that have both.

In [547]:
mcas_merged = pd.merge(mcas_elem_df_clean, mcas_hs_df_clean, how="outer", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("_elem", "_hs"))
mcas_merged["avg_score"] = mcas_merged[["avg_score_elem", "avg_score_hs"]].mean(axis=1)

print("Looks like we have one school with no MCAS scores. Let's just drop it.")
mcas_merged[mcas_merged["avg_score"].isna()]

Looks like we have one school with no MCAS scores. Let's just drop it.

Subject,School Name,School Code,ELA_elem,MATH_elem,SCI,distname_lower,schoolname_lower,avg_score_elem,ELA_hs,MATH_hs,avg_score_hs,avg_score
636,Lowell - Dr. Janice Adie Day School,1600605,NaN,NaN,NaN,lowell,dr. janice adie day school,NaN,NaN,NaN,NaN,NaN

In [548]:
mcas_merged = mcas_merged[~mcas_merged["avg_score"].isna()]

Now let's merge mcas_df with the master dataframe. We will use an inner here because we want to only keep schools that have MCAS data.

In [549]:
master_df = pd.merge(master_df, mcas_merged, how="inner", on=["distname_lower", "schoolname_lower"], suffixes=("_nerds", "_mcas"))
master_df.shape

(1458, 24)

### 0.4.2 Merging the Enrollment Demographics Data

In [550]:
master_df = pd.merge(master_df, enrollment_demographics_df_clean, how="inner", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("", "_enroll"))
print("We only lose 7 schools with and inner join, so we will merge with an inner join.")
master_df.shape

We only lose 7 schools with and inner join, so we will merge with an inner join.

(1451, 33)

### 0.4.3 Merging the Graduation Rates Data
Graduation rates only apply to high schools, so we will use a left join here.

In [551]:
master_df = pd.merge(master_df, grad_rates_df_clean, how="left", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("", "_grad"))
master_df.shape

(1451, 40)

### 0.4.4 Merging the Socio-Economic Data

In [552]:
master_df = pd.merge(master_df, socio_eco_df_clean, how="inner", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("", "_socioeco"))
print("We don't lose any school with an inner join.")
master_df.shape

We don't lose any school with an inner join.

(1451, 56)

### 0.4.5 Merging the Staff Demographics Data

In [553]:
master_df = pd.merge(master_df, staff_demographics_df_clean, how="inner", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("", "_staff"))
print("Again, we don't lose any school with an inner join.")
master_df.shape

Again, we don't lose any school with an inner join.

(1451, 66)

### 0.4.6 Merging the Student to Teacher Data

In [554]:
master_df = pd.merge(master_df, student_to_teacher_df_clean, how="inner", on=["distname_lower", "schoolname_lower", "School Code", "School Name"], suffixes=("", "_student_teacher"))
master_df.shape

(1451, 68)

### 0.4.7 Merging the Teacher Salaries Data
Teacher salaries are only available by district, so we will use a right join here.

In [555]:
master_df = pd.merge(master_df, teacher_salary_df_clean, how="left", on=["distname_lower"], suffixes=("", "_teacher_salary"))
master_df[master_df["avg_salary_teachers"].isnull()]

,distname,schoolname,flag_nerds,flag_f33,ncesenroll,gradespan,pp_stloc_raw_MA,pp_fed_raw_MA,pp_total_raw_MA,schoolstloc_raw_MA,...,females_staff,males_staff,fte_staff,student_teacher_ratio,nan_flag,District Name,District Code,salary_totals_teachers,avg_salary_teachers,FTE Count
20,Alma del Mar Charter School,Alma del Mar Charter School,1,1,441.0,KG-08,15074.440328,1466.592423,16541.032751,6632603,...,73.3,26.7,60.0,12.1,False,NaN,NaN,NaN,NaN,NaN
39,Argosy Collegiate Charter School,Argosy Collegiate Charter School,1,1,466.0,06-11,13464.138209,1312.224573,14776.362782,6178289.1,...,69.3,30.7,49.8,12.0,False,NaN,NaN,NaN,NaN,NaN
87,Baystate Academy Charter Public School,Baystate Academy Charter Public School,0,0,500.0,06-12,14977.969233,1010.70428,15988.673513,7321830.48,...,51.7,48.3,64.8,8.6,False,NaN,NaN,NaN,NaN,NaN
105,Bentley Academy Charter School,Bentley Academy Charter School,0,0,339.0,KG-05,13417.782807,298.673613,13716.45642,4490120.65,...,85.5,14.5,49.3,11.5,False,NaN,NaN,NaN,NaN,NaN
151,Boston Green Academy Horace Mann Charter School,Boston Green Academy Horace Mann Charter School,0,0,476.0,06-12,15183.386465,1527.203643,16710.590107,7039608.43,...,68.5,31.5,59.3,11.5,False,NaN,NaN,NaN,NaN,NaN
167,Bridge Boston Charter School,Bridge Boston Charter School,1,1,339.0,PK-08,21360.56456,2111.081873,23471.646433,7143400,...,85.1,14.9,79.7,9.8,False,NaN,NaN,NaN,NaN,NaN
196,Brooke Charter School,Brooke Charter School,0,0,1853.0,KG-12,18939.860149,1494.582171,20434.44232,34939307.01,...,81.4,18.6,215.0,11.7,False,NaN,NaN,NaN,NaN,NaN
272,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,0,0,245.0,09-12,20206.447598,1762.816358,21969.263957,4926129.86,...,62.2,37.8,42.4,10.0,False,NaN,NaN,NaN,NaN,NaN
273,City On A Hill Charter Public School New Bedford,City On A Hill Charter Public School New Bedford,0,0,217.0,09-12,21729.463399,1970.527432,23699.990832,4526899.11,...,63.9,36.1,41.5,10.9,False,NaN,NaN,NaN,NaN,NaN
279,Collegiate Charter School of Lowell,Collegiate Charter School of Lowell,0,0,846.0,KG-09,9794.676131,930.353116,10725.029246,8255344.83,...,85.0,15.0,67.8,19.4,False,NaN,NaN,NaN,NaN,NaN
280,Community Charter School of Cambridge,Community Charter School of Cambridge,0,0,332.0,06-12,21188.629685,1023.740419,22212.370103,6993731,...,62.2,37.8,67.6,9.0,False,NaN,NaN,NaN,NaN,NaN
328,Dudley Street Neighborhood Charter School,Dudley Street Neighborhood Charter School,0,0,256.0,PK-05,19330.556124,1150.40435,20480.960474,5098162.681,...,93.7,6.3,31.5,11.6,False,NaN,NaN,NaN,NaN,NaN
479,Hampden Charter School of Science West,Hampden Charter School of Science West,0,0,209.0,06-10,14932.321041,2733.509384,17665.830425,3166548,...,59.0,41.0,31.0,10.5,False,NaN,NaN,NaN,NaN,NaN
551,KIPP Academy Boston Charter School,KIPP Academy Boston Charter School,0,0,594.0,KG-08,15675.323317,2089.068491,17764.391808,9280575.17,...,76.3,23.7,65.8,15.9,False,NaN,NaN,NaN,NaN,NaN
678,Map Academy Charter School,Map Academy Charter School,1,1,130.0,09-12,15130.012731,2176.535646,17306.548377,1901540,...,63.9,36.1,14.4,14.1,False,NaN,NaN,NaN,NaN,NaN
828,New Heights Charter School of Brockton,New Heights Charter School of Brockton,0,0,532.0,06-11,13206.975754,995.202476,14202.178231,7168482.3,...,62.6,37.4,46.8,15.8,False,NaN,NaN,NaN,NaN,NaN
955,Pioneer Charter School of Science,Pioneer Charter School of Science,0,0,789.0,KG-12,13370.368108,744.058112,14114.426219,10482502.3,...,73.6,26.4,96.7,10.3,False,NaN,NaN,NaN,NaN,NaN
1174,Springfield Preparatory Charter School,Springfield Preparatory Charter School,1,1,271.0,KG-05,13743.011479,2164.574373,15907.585853,3706765.05625,...,91.8,8.2,34.3,11.5,False,NaN,NaN,NaN,NaN,NaN
1237,UP Academy Charter School of Boston,UP Academy Charter School of Boston,0,0,517.0,06-08,15196.255736,1460.803047,16657.058783,7661870,...,63.0,37.0,59.5,11.6,False,NaN,NaN,NaN,NaN,NaN
1238,UP Academy Charter School of Dorchester,UP Academy Charter School of Dorchester,0,0,724.0,PK-08,13978.461318,1356.951635,15335.412953,10103275.916843,...,76.6,23.4,85.5,13.2,False,NaN,NaN,NaN,NaN,NaN
1245,Veritas Preparatory Charter School,Veritas Preparatory Charter School,0,0,347.0,05-08,17821.166437,1026.834454,18848.000891,6202835.19,...,85.7,14.3,41.9,12.0,False,NaN,NaN,NaN,NaN,NaN

We see there are 22 schools whose districts do not have teacher salaries. We will keep these rows but flag them.

In [556]:
master_df["no_salary_flag"] = master_df["avg_salary_teachers"].isnull()
master_df.shape

(1451, 74)

### 0.4.8 Final Look at Master Dataframe

In [557]:
master_df

,distname,schoolname,flag_nerds,flag_f33,ncesenroll,gradespan,pp_stloc_raw_MA,pp_fed_raw_MA,pp_total_raw_MA,schoolstloc_raw_MA,...,males_staff,fte_staff,student_teacher_ratio,nan_flag,District Name,District Code,salary_totals_teachers,avg_salary_teachers,FTE Count,no_salary_flag
0,Abington,Abington High,0,0,545.0,09-12,14880.475672,20.812074,14901.287746,8052652.079188,...,27.5,62.4,14.4,False,Abington,10000.0,11469788.0,93861.0,122.2,False
1,Abington,Abington Middle School,0,0,672.0,05-08,13057.825084,83.417661,13141.242745,8839857.407697,...,22.7,73.7,17.6,False,Abington,10000.0,11469788.0,93861.0,122.2,False
2,Abington,Woodsdale Elementary School,0,0,294.0,03-04,13201.700857,499.583587,13701.284443,3841768.292088,...,11.2,39.4,18.0,False,Abington,10000.0,11469788.0,93861.0,122.2,False
3,Acton-Boxborough,Acton-Boxborough Regional High,0,0,1837.0,09-12,14634.333856,191.007988,14825.341844,26766277.924565,...,23.9,195.0,14.7,False,Acton-Boxborough,6000000.0,32945978.0,86677.0,380.1,False
4,Acton-Boxborough,Blanchard Memorial School,0,0,464.0,KG-06,16005.357328,289.306328,16294.663656,7481971.038995,...,8.6,79.3,14.3,False,Acton-Boxborough,6000000.0,32945978.0,86677.0,380.1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,Worcester,Worcester East Middle,0,0,766.0,07-08,14603.898777,923.333657,15527.232434,11106589.551121,...,37.5,82.0,12.8,False,Worcester,3480000.0,151535395.0,80121.0,"1,891.3",False
1447,Worcester,Worcester Technical High,0,0,1426.0,09-12,16973.789244,812.745854,17786.535098,23741804.808678,...,51.0,176.8,10.9,False,Worcester,3480000.0,151535395.0,80121.0,"1,891.3",False
1448,Worthington,R. H. Conwell,1,1,74.0,PK-06,16583.928533,219.228195,16803.156728,1239095.860225,...,16.3,16.0,10.6,False,Worthington,3490000.0,376966.0,53852.0,7.0,False
1449,Wrentham,Charles E Roderick,0,0,442.0,04-06,16436.024662,279.413743,16715.438405,7210757.95304,...,5.2,63.0,12.8,False,Wrentham,3500000.0,6138763.0,76543.0,80.2,False
1450,Wrentham,Delaney,0,0,567.0,PK-03,16889.475004,292.720058,17182.195062,8907978.269267,...,4.8,96.7,13.0,False,Wrentham,3500000.0,6138763.0,76543.0,80.2,False

In [558]:
master_df.columns

Index(['distname', 'schoolname', 'flag_nerds', 'flag_f33', 'ncesenroll',
       'gradespan', 'pp_stloc_raw_MA', 'pp_fed_raw_MA', 'pp_total_raw_MA',
       'schoolstloc_raw_MA', 'schoolfed_raw_MA', 'schooltot_raw_MA',
       'distname_lower', 'schoolname_lower', 'School Name', 'School Code',
       'ELA_elem', 'MATH_elem', 'SCI', 'avg_score_elem', 'ELA_hs', 'MATH_hs',
       'avg_score_hs', 'avg_score', 'African American', 'Asian', 'Hispanic',
       'White', 'Native American', 'Native Hawaiian, Pacific Islander',
       'Multi-Race, Non-Hispanic', 'Males', 'Females', '# in Cohort',
       '% Graduated', '% Still in School', '% Non-Grad Completers',
       '% H.S. Equiv.', '% Dropped Out', '% Permanently Excluded',
       'First Language Not English #', 'First Language Not English %',
       'English Language Learner #', 'English Language Learner %',
       'Students With Disabilities #', 'Students With Disabilities %',
       'Low Income #', 'Low Income %', 'Free Lunch #', 'Free Lunch %',
       'Reduced Lunch #', 'Reduced Lunch %', 'High Needs #', 'High Needs #.1',
       'Economically Disadvantaged #', 'Economically Disadvantaged %',
       'african_american_staff', 'asian_staff', 'hispanic_staff',
       'white_staff', 'native_american_staff', 'hawaiian_pacific_staff',
       'multi_race_staff', 'females_staff', 'males_staff', 'fte_staff',
       'student_teacher_ratio', 'nan_flag', 'District Name', 'District Code',
       'salary_totals_teachers', 'avg_salary_teachers', 'FTE Count',
       'no_salary_flag'],
      dtype='object')

### 0.4.9 Saving Master Dataframe
We will save the `master_df` to a csv to use in other notebook files.

In [559]:
master_df.to_csv("../output/master_df.csv", index=False)